<!DOCTYPE html>
<html lang="en"> 
    <head>
    <title>Summerhays Tech Solutions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="competency.css">
    </head>

    
    <body>
        <div id="wrapper">
               <header>
                   <h1>Summerhays Technology Solutions</h1>
               </header>
       
               <div id="navcolumn">
                    
                   <nav>
                        
                        
                       <div class="navhome"><a href="index.html">Home</a></div>
                       <div class="navservice"><a href="table.html">Our Services</a></div> 
                       <div class="navvisit"><a href="form.html">Schedule a Visit</a></div>
                        
                   </nav> 
               </div>
                
                    
             <main>
                <table>
                    <tr>
                        <th>Products/Services</th>
                        <th>Price</th>
                        <th>Extra Info</th>
                    
                    </tr> 
                 
                     <tr>
                        <td>Contract IT Support</td>
                        <td>$30,000.00 Per Year</td>
                        <td>5 Year Minimum Contract</td>
                        
                     </tr>
                     <tr>
                        <td>Hardware Maintenance</td>
                        <td>$500.00</td>
                        <td>New Hardware Available For Purchase</td>
                        
                     </tr>
                     <tr>
                        <td>Software Maintenance</td>
                        <td>$500.00</td>
                        <td>New Software Licensing Available For Purchase</td>
                        
                     </tr>
                  </table>
               </main>
                
            
             <footer>
                 Copyright &copy; 2022 Summerhays Technology Solutions<br> Contact us here-<a href="SummerhaysSolutions@tech.net">SummerhaysSolutions@tech.net</a> 
                   
              </footer>
         </div>
    </body>


</html>